html{
    background: linear-gradient( rgba(152, 149, 163, 0.9), rgba(41, 17, 197, 0.5));
  }

  body {
	margin: 0px;
    height: 100vh;
  }
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.hidden {
    display: none;
}

/* Вход */
.start {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(135, 46, 190, 0.2);
    animation: show 2s ease-in-out;
}
/* стилизация кнопки входа */
.view_start {
}

/* Главное окно */
.main_page {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient( rgba(152, 149, 163, 0.9), rgba(41, 17, 197, 0.5));
}


.view_cards {
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: scroll;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px );
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 70vmax;
    height: 80vmin;
    background: linear-gradient( rgba(152, 149, 163, 0.9), rgba(41, 17, 197, 0.5));
    box-shadow: 
        0 0 10px rgb(255, 255, 255),
        0 0 20px rgb(255, 255, 255);
    border-radius: 30px;
    animation: show 1s ease-in-out;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow:  
        0 0 5px rgb(255, 255, 255),
        0 0 10px rgb(255, 255, 255);  
    border-radius: 20px;
    margin: 20px;
    color: antiquewhite;
}

.card:hover {
    transform: scale(101%);
    box-shadow:  
        0 0 10px rgb(255, 255, 255),
        0 0 20px rgb(255, 255, 255); 
}

/* Окно дополнительной информации */
.view_cards_above {
    position: relative;
    justify-content: center;
    align-items: center;
    width: 60vmax;
    height: 70vmin;
    background: linear-gradient( rgba(152, 149, 163, 0.9), rgba(41, 17, 197, 0.9));
    box-shadow: 
        0 0 10px rgb(255, 255, 255),
        0 0 20px rgb(255, 255, 255);
    border-radius: 30px;
    animation: show_2 1s linear;
    color: aliceblue;
    text-shadow:  0 0 5px rgb(255, 255, 255);
}
.card_above {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 120px);
    /* align-items: center; */
    /* box-shadow:  
        0 0 10px rgb(199, 26, 26),
        0 0 20px rgb(156, 40, 40);   */
    border-radius: 20px;
    margin: 20px;
}

/* стиль для карточки */
.img_avatar {
    background-position: center;
    background-size: cover;
    overflow: hidden;
    margin-top: 10px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow:
        0 0 10px rgb(255, 255, 255),
        0 0 20px rgb(255, 255, 255);    
}

/* стили и расположение элементов на дополнительной карточке */
.img_avatar_above {
    background-position: center;
    background-size: cover;
    overflow: hidden;
    margin-top: 10px;
    width: 300px;
    height: 300px;
    border-radius: 30px;
    align-self: center;
    justify-self: center;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    box-shadow: 
        0 0 10px rgb(255, 255, 255),
        0 0 20px rgb(255, 255, 255); 
    transition: 3s;
}

.img_avatar_above:hover {
    margin-top: 10px;
    width: 350px;
    height: 350px;
    box-shadow: 
        0 0 30px rgb(255, 255, 255),
        0 0 200px rgb(255, 255, 255); 
}

.god_rate {
    grid-column: 2 / 3;
    grid-row: 1 / 2; 
    align-self: flex-start;
    justify-self: center;
    font-size: 40px;
}
.god_name {
    grid-column: 2 / 3;
    grid-row: 2 / 3; 
    align-self: center;
    justify-self: center;
}
.god_age {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    align-self: center;
    justify-self: center; 
}

.god_description {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
    align-self: center;
    justify-self: center;
    padding: 10px;
    font-size: 20px;
    text-align:justify;
}

/* Модальные окна */
input:focus {
    transform: scale(1.1);
    box-shadow:  
        0 0 5px chartreuse;   
}


.end_modal_form_add_god{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(118, 121, 130, 0.5);
    animation: show 1s ease;
}

.end_modal_form_login {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(173, 25, 25, 0.5); */
}

.modal {
    position: relative;
    display: flex;
    justify-content: center;
    width: 350px;
    height: auto;
    background: linear-gradient( rgba(152, 149, 163, 0.9), rgba(41, 17, 197, 0.9));
    box-shadow: 
        0 0 10px rgb(255, 255, 255),
        0 0 20px rgb(255, 255, 255);
    border-radius: 30px;
    animation: show 1s ease;
    
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
}

.form_data {
    width: 250px;
    height: 30px;
    margin: 7px;
    border-radius: 5px;
    padding: 0;
    appearance: none;
    outline:none;
    border: none;
}

.form_data::placeholder {
    color: rgb(98, 76, 76); 
    
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

/* Cтилизация кнопок */

button {
    width: 150px;
    height: 50px;
    background: linear-gradient( rgba(167, 67, 187, 0.9), rgba(79, 62, 191, 0.5));
    border-radius: 15px;
    border: none;
    outline: none;
    appearance: none;
    box-shadow:  
    0 0 5px rgb(255, 255, 255),
    0 0 10px rgb(255, 255, 255),
    0 0 5px rgb(224, 216, 225);
    /* inset 0 0 5px rgb(223, 232, 225); */
    margin: 10px;  
}

button:hover {
    transform: scale(103%)
}

button:active {
    transform: scaleX(1.1);
}

.btnArror {
    
    box-shadow:  
    0 0 5px rgb(207, 26, 26),
    0 0 15px rgb(188, 46, 46),
    0 0 10px rgb(214, 1, 1);
}

.btnArror::placeholder {
    color: brown; 
}

span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    background: linear-gradient( rgba(167, 67, 187, 0.9), rgba(79, 62, 191, 0.5));
    border-radius: 15px;
    border: none;
    outline: none;
    appearance: none;
    box-shadow:  
        0 0 5px rgb(255, 255, 255),
        0 0 10px rgb(255, 255, 255);
    margin: 10px;
    font-size: 13.3px;
    font-family: Arial, Helvetica, sans-serif;
}

span:active {
    transform: scaleX(1.1);
}

.edditAboveGodClose {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 30px;
    color: aliceblue;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.editBtn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 30px;
    color: aliceblue;
    grid-column: 2 / 3;
    grid-row: 2 / 2;
}

.basket {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 30px;
    color: rgba(239, 233, 233, .7);
    background: none;
    align-self:flex-end;
    box-shadow:  
        0 0 2px rgb(230, 225, 225);
}

.basket:hover {
    transform: scale(130%);
}

[data-btn = "startUser"]{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

[data-btn = "startUser"]:hover {
    box-shadow:  
        0 0 15px rgb(255, 255, 255),
        0 0 20px rgb(255, 255, 255);
}

.form_data::placeholder {
    margin-right: 10px;
}

/* появление карточек, модалок, другая анимация */
@keyframes show {
    from { opacity: .5}
    to {opacity: 1}
}

@keyframes show_2 {
    from { opacity: 0}
    to {opacity: 1}
}

@keyframes show_end {
    from { opacity: 1}
    to {opacity: 0}
}

.animate_err {
    animation: error_anim 1s;
}

  @keyframes error_anim {
    0% {
        transform:  scaleX(1);
       
    }
    50% {
        transform: scaleX(1.2);
        
    }
    100% {
        transform:  scaleX(1);
        
    }
  }

.animate_delete {
    animation: animate_delete 4s linear;
}

@keyframes animate_delete {
    0% {
        opacity: 1;
        
    }
    100% {
        opacity: 0;
        
    }
  }


/*  окно подробнее */
  .container_btn {
    display: grid;
    grid-template-columns: (2, 1fr);
    grid-template-rows: repeat(10, 60px);
  }